# CompilerName=msvcpp150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = D:\Line-Center\Export-Model-to-C-from-MatLAB\CWT-CNN

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$matlabdir\extern\include\mkldnn" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=classifyX_mex -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$matlabdir\extern\include\mkldnn" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=classifyX_mex -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"classifyX_mex.mexw64" /LIBPATH:"$matlabdir\bin\win64" libiomp5md.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  "$matlabdir\lib\win64\mwmkldnn.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\MWConvLayer.obj : cxx $root\MWConvLayer.cpp
build $builddir\MWElementwiseAffineLayer.obj : cxx $root\MWElementwiseAffineLayer.cpp
build $builddir\cnn_api.obj : cxx $root\cnn_api.cpp
build $builddir\MWCNNLayerImpl.obj : cxx $root\MWCNNLayerImpl.cpp
build $builddir\MWConvLayerImpl.obj : cxx $root\MWConvLayerImpl.cpp
build $builddir\MWElementwiseAffineLayerImpl.obj : cxx $root\MWElementwiseAffineLayerImpl.cpp
build $builddir\MWTargetNetworkImpl.obj : cxx $root\MWTargetNetworkImpl.cpp
build $builddir\MWMkldnnUtils.obj : cxx $root\MWMkldnnUtils.cpp
build $builddir\MWCustomLayerForMKLDNN.obj : cxx $root\MWCustomLayerForMKLDNN.cpp
build $builddir\classifyX_data.obj : cxx $root\classifyX_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\classifyX_initialize.obj : cxx $root\classifyX_initialize.cpp
build $builddir\classifyX_terminate.obj : cxx $root\classifyX_terminate.cpp
build $builddir\classifyX.obj : cxx $root\classifyX.cpp
build $builddir\DeepLearningNetwork.obj : cxx $root\DeepLearningNetwork.cpp
build $builddir\predict.obj : cxx $root\predict.cpp
build $builddir\postProcessOutputToReturnCategorical.obj : cxx $root\postProcessOutputToReturnCategorical.cpp
build $builddir\strtrim.obj : cxx $root\strtrim.cpp
build $builddir\cellstr_unique.obj : cxx $root\cellstr_unique.cpp
build $builddir\strcmp.obj : cxx $root\strcmp.cpp
build $builddir\indexShapeCheck.obj : cxx $root\indexShapeCheck.cpp
build $builddir\_coder_classifyX_api.obj : cxx $root\interface\_coder_classifyX_api.cpp
build $builddir\_coder_classifyX_mex.obj : cxx $root\interface\_coder_classifyX_mex.cpp
build $builddir\insertionsort.obj : cxx $root\insertionsort.cpp
build $builddir\introsort.obj : cxx $root\introsort.cpp
build $builddir\categorical.obj : cxx $root\categorical.cpp
build $builddir\classifyX_mexutil.obj : cxx $root\classifyX_mexutil.cpp
build $builddir\_coder_classifyX_info.obj : cxx $root\interface\_coder_classifyX_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\classifyX_mex.mexw64 : linkxx $builddir\MWConvLayer.obj $builddir\MWElementwiseAffineLayer.obj $builddir\cnn_api.obj $builddir\MWCNNLayerImpl.obj $builddir\MWConvLayerImpl.obj $builddir\MWElementwiseAffineLayerImpl.obj $builddir\MWTargetNetworkImpl.obj $builddir\MWMkldnnUtils.obj $builddir\MWCustomLayerForMKLDNN.obj $builddir\classifyX_data.obj $builddir\rt_nonfinite.obj $builddir\classifyX_initialize.obj $builddir\classifyX_terminate.obj $builddir\classifyX.obj $builddir\DeepLearningNetwork.obj $builddir\predict.obj $builddir\postProcessOutputToReturnCategorical.obj $builddir\strtrim.obj $builddir\cellstr_unique.obj $builddir\strcmp.obj $builddir\indexShapeCheck.obj $builddir\_coder_classifyX_api.obj $builddir\_coder_classifyX_mex.obj $builddir\insertionsort.obj $builddir\introsort.obj $builddir\categorical.obj $builddir\classifyX_mexutil.obj $builddir\_coder_classifyX_info.obj $builddir\cpp_mexapi_version.obj 
